{
    "type": "record",
    "name": "account_parent_related",
    "namespace": "br.com.kroton",
    "fields": [
      {
        "name": "parentId",
        "type": "string"
      },
      {
        "name": "childId",
        "type": "string"
      },
      {
        "name": "createdAt",
        "type": [
          {
            "type": "long",
            "connect.version": 1,
            "connect.name": "org.apache.kafka.connect.data.Timestamp",
            "logicalType": "timestamp-millis"
          }
        ]
      },
      {
        "name": "userCreated",
        "type": "string"
      }
    ],
    "connect.name": "br.com.kroton.account_parent_related"
  }