{
    "type": "record",
    "name": "term_created",
    "namespace": "br.com.kroton",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "name",
        "type": [
          "null",
          "string"
        ],
        "default": null 
      },
      {
        "name": "startDate",
        "type": [
          "null",
          {
            "type": "long",
            "connect.version": 1,
            "connect.name": "org.apache.kafka.connect.data.Timestamp",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null
      },
      {
        "name": "endDate",
        "type": [
          "null",
          {
            "type": "long",
            "connect.version": 1,
            "connect.name": "org.apache.kafka.connect.data.Timestamp",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null
      },
      {
        "name": "gradingPeriodSequence",                
        "type": [
          "null",
          "float"
        ],
        "default": null 
      },
      {
        "name": "instructionalDays",
        "type": [
          "null",
          "float"
        ],
        "default": null 
      },
      {
        "name": "type",        
        "type": "string"
      },
      {
        "name": "account",
        "type": [
          "null",
          "string"
        ],
        "default": null 
      },
      {
        "name": "parentTerm",
        "type": [
          "null",
          "string"
        ],
        "default": null 
      },
      {
        "name": "createdAt",
        "type": [
          {
            "type": "long",
            "connect.version": 1,
            "connect.name": "org.apache.kafka.connect.data.Timestamp",
            "logicalType": "timestamp-millis"
          }
        ]
      },
      {
        "name": "userCreated",
        "type": "string"
      }
    ],
    "connect.name": "br.com.kroton.term_created"
  }