{
  "type": "record",
  "name": "test_score_updated",
  "namespace": "br.com.cogna",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "percentile",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "score",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "subjectArea",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "test",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "updatedAt",
      "type": [
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "userUpdated",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "br.com.cogna.test_score_updated"
}